<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.crusopaul</groupId>
    <artifactId>OreRandomizer-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>VersionHandler</module>
        <module>v1_14_1</module>
        <module>v1_14</module>
        <module>v1_13_2</module>
        <module>v1_13_1</module>
        <module>v1_13</module>
        <module>OreRandomizer</module>
    </modules>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>OreRandomizer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>v1_14_1</artifactId>
            <version>1.14.1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>v1_14</artifactId>
            <version>1.14</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>v1_13_2</artifactId>
            <version>1.13.2</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>v1_13_1</artifactId>
            <version>1.13.1</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>v1_13</artifactId>
            <version>1.13</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.crusopaul</groupId>
            <artifactId>VersionHandler</artifactId>
            <version>parent</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>