<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>
  <groupId>io.github.crusopaul</groupId>
  <artifactId>OreRandomizer</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>io.github.crusopaul</groupId>
    <artifactId>OreRandomizer-parent</artifactId>
    <version>parent</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.github.crusopaul</groupId>
      <artifactId>vBees</artifactId>
      <version>latest</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.github.crusopaul</groupId>
      <artifactId>vPreBees</artifactId>
      <version>latest</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.github.crusopaul</groupId>
      <artifactId>vLegacy</artifactId>
      <version>latest</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>JarOutputOverride</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <outputDirectory>${dir}</outputDirectory>
              <finalName>${name}</finalName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
